#define FILE "OHS-test(2).rnk"	//ノーマルクエストのランキングデータの名前を定義

screen 0, 1024, 615,0,0,0
color
boxf
notesel ranking
cnt_ranking = 1
aa = "製作者"
gscore = 100000
kitai = "EXPRESS-XXXXXX"
level_result = 50
color 0,0,0
boxf

	noteload FILE
	
	cnt_a = 0
	cnt_b = 1
	cnt_c = 2
	cnt_d = 3
	
	font "ＭＳ 明朝",17
	color : boxf
	color 255,255,0
	pos 350,20
	mes "獲得したスコア："+score
	
	color 255,255,0
	pos 350,50
	mes "クリアしたステージ数："+clear_stage
	
	color 0,255,255
	pos 450,80
	mes "ボーナスポイント × 500"
	
	color 255,255,0
	pos 350,110
	mes "残機数："+n_myship_cnt
	
	color 0,255,255
	pos 450,140
	mes "ボーナスポイント × 1000"
	
	color 255,255,255
	line 750,170,300,170
	
	color 255, 255, 255:pos 350, 190 : mes "総スコア " + gscore
	;color 0, 255, 0:pos 350, 210 : mes "順位	 " + strf("%d位", j + 1)
	repeat notemax
		if cnt >= 1{
			cnt_a += 4
			cnt_b += 4
			cnt_c += 4
			cnt_d += 4
		}

		noteget tmp1,cnt_a	//0,4,8,12,16,...
		noteget tmp2,cnt_b	//1,5,9,13,17,...			cnt_b = 1の時は1位、cnt_b = 5の時は2位、cnt_b = 9の時は3位、1597... (cnt_b) - (○位[cnt + 1])の差はそれぞれ、0,3,6,9,
		noteget tmp3,cnt_c	//2,6,10,14,18,...
		noteget tmp4,cnt_d	//3,7,11,15,19,...
		;1,2,3,4 ,5 ,6 ,7 ,8 ,9 ,10 <順位> ................ 400
		;
		;0,3,6,9 ,12,15,18,21,24,27 <cnt_b - 順位 の差> ... 1197
		;
		;1,5,9,13,17,21,25,29,33,37 <cnt_b> ............... 1597
		if cnt_b = cnt_ranking{	//ここのcnt_ranking は 「cnt_b = ○」の「○」の部分 (例：「cnt_b = 1」の「1」)
			if gscore < tmp2{	//自分のスコアより登録してあるスコアの方が大きかった場合
				cnt_ranking += 4	//cnt_ranking = 1,5,9,13,17,...
				}
			if cnt_ranking = 401{
				color
				boxf 0,0,500,20
				color 0, 255, 0
				pos 350, 210
				mes "ランク入りしませんでした…。"
			}

			if gscore >= tmp2 && cnt_ranking != 401{	//自分のスコアの方が登録してあるスコアの方より大きかった場合、順位確定
					color
					boxf 0,0,500,20
					color 0, 255, 0
					pos 350, 210
					cnt_big = cnt + 1
					if tmp2_rank < cnt_big{
						color 0, 255, 0:pos 350, 210 : mes "順位	 " + cnt_big
						color 255, 255, 255:pos 230, 240 : mes "登録するプレイヤー名　「"+aa+"」　で登録します。（※変更はできません※）"
						noteadd aa ,cnt_a
						gscore_str = str(gscore)
						noteadd gscore_str ,cnt_b
						noteadd kitai ,cnt_c
						level_result_str = str(level_result)
						noteadd level_result_str ,cnt_d
						notedel notemax - 4
						notedel notemax - 3
						notedel notemax - 2
						notedel notemax - 1
						notesave FILE
					}
			}
			/*
			if gscore == tmp2{	//自分のスコアと登録してあるスコアが等しかった場合、順位確定
					;tmp2_rank = cnt
					cnt_onazi = cnt + 1
					color
					boxf 0,0,500,20
					color 0, 255, 0
					pos 350, 210
					mes "tmp2_rank_自分と等しい : " + cnt_onazi
					noteadd aa ,cnt_a
					gscore_str = str(gscore)
					noteadd gscore_str ,cnt_b
					noteadd kitai ,cnt_c
					level_result_str = str(level_result)
					noteadd level_result_str ,cnt_d
					notedel notemax - 4
					notedel notemax - 3
					notedel notemax - 2
					notedel notemax - 1
					notesave FILE
			}
*/
		}
	loop
		title "合計スコア : " + gscore + ", cnt_b : " + cnt_b + ", tmp2 : " + tmp2 + ", tmp2_rank : " + tmp2_rank + ", cnt_big : " + cnt_big + ", cnt_ranking：" + cnt_ranking + ", notemax / 4 : " + notemax / 4 + ", (cnt + 1) / 4 : " +(cnt + 1 )/4 + ", cnt : " +cnt
			
	
			/*
	pos 230, 240
	if j < notemax / 4 {
		color 255, 255, 255:mes "登録するプレイヤー名　「"+aa+"」　で登録します。（※変更はできません※）"
	} else {
		color 255, 255, 255:mes "ランク入りしませんでした…。"
	}
*/
	;gosub *click_button
	pos 350,300 : objsize 272,40 : button goto "", *main
	stop
	
	
*main
	

gosub *rank_draw
repeat 

		await 1
	
			stick rank_key,10
			if rank_key & 2{
				ranking_Y += 20
				rank_pos = 0
				gosub *rank_draw2
				if ranking_Y >= 1500{
					ranking_Y == 1480
				}
			}
			if rank_key & 8{
				if pos_Y = 0 | pos_Y = pos_YY{
					rank_pos = 1
				}else{
					rank_pos = 0
					ranking_Y -= 20
				}
				
				gosub *rank_draw2
			}
		

		 
await 1
loop


	
*rank_draw
	cls 4
	
*rank_draw2
	notesel ranking
	noteload FILE
	redraw 0
	color
	boxf
	font msmincho, 15
	color 255, 255, 255
	pos 50, 80 : mes "ランク"
	pos 150, 80 : mes "名前"
	pos 300, 80 : mes "総スコア"
	pos 500, 80 : mes "機体名"
	pos 850,80 : mes "機体レベル"
	
	font msmincho, 15

	notesel ranking
	cnt_a = 0
	cnt_b = 1
	cnt_c = 2
	cnt_d = 3
	repeat notemax
		
		color 0,0,0
		boxf 0,601,ginfo(20),ginfo(21)
		color 255, 255, 0
		line 1000, cnt * 20 + 100, 0, cnt * 20 + 100
		line 1000,ginfo(21),1000,100
		pos_YY = 20 * notemax + 105 - 20
		pos_Y == cnt * 20 + 105 - ranking_Y
		
		if cnt >= 1{
				cnt_a += 4
				cnt_b += 4
				cnt_c += 4
				cnt_d += 4
			}
		if pos_Y >= 20 + 105 - 20 | rank_pos = 1{
			color 255, 0, 255:pos 50, pos_Y : mes cnt + 1
			noteget tmp1,cnt_a	//0,4,8,12,16,...
			color 255, 255, 255:pos 150, pos_Y : mes tmp1		//名前
			noteget tmp2,cnt_b	//1,5,9,13,17,...			cnt_b = 1の時は1位、cnt_b = 5の時は2位、cnt_b = 9の時は3位、... (cnt_b) - (○位[cnt + 1])の差はそれぞれ、0,3,6,9,
			color 0, 255, 255:pos 300, pos_Y : mes tmp2			//総スコア
			noteget tmp3,cnt_c	//2,6,10,14,18,...
			color 255, 255, 255:pos 500, pos_Y : mes tmp3		//機体名
			noteget tmp4,cnt_d	//3,7,11,15,19,...
			color 255, 255, 0:pos 900, pos_Y : mes tmp4			//機体レベル
		} if pos_Y <= 1085{
			color 0,0,0 : pos 50, pos_Y : mes ""
			color 0,0,0 : pos 150, pos_Y : mes ""
			color 0,0,0 : pos 300, pos_Y : mes ""
			color 0,0,0 : pos 500, pos_Y : mes ""
			color 0,0,0 : pos 900, pos_Y : mes ""
		}
		
		if cnt_b = cnt_ranking{	//ここのcnt_ranking は 「cnt_b = ○」の「○」の部分 (例：「cnt_b = 1」の「1」)
			if gscore < tmp2{	//自分のスコアより登録してあるスコアの方が大きかった場合
				cnt_ranking += 4	//cnt_ranking = 1,5,9,13,17,...
				}
			if cnt_ranking = 401{
				color
				boxf 0,0,500,20
				color 255,255,255
				pos 0,0
				mes "tmp2_rank : ランク外"
			}

			if gscore > tmp2 && cnt_ranking != 401{	//自分のスコアの方が登録してあるスコアの方より大きかった場合、順位確定
					color
					boxf 0,0,500,20
					color 255,255,255
					pos 0,0
					cnt_big = cnt + 1
					if tmp2_rank < cnt_big{
						mes "tmp2_rank_自分が大きい : " + cnt_big
					}
			}
			if gscore == tmp2{	//自分のスコアと登録してあるスコアが等しかった場合、順位確定
					;tmp2_rank = cnt
					cnt_onazi = cnt + 1
					color
					boxf 0,0,500,20
					color 255,255,255
					pos 0,0
					mes "tmp2_rank_自分と等しい : " + cnt_onazi
			}
		}
					title "cnt_b : " + cnt_b + ", cnt_ranking : " + cnt_ranking + ", tmp2_rank : " + tmp2_rank + ", cnt_big : " + cnt_big + ", スコア：" + gscore + ", notemax / 4 : " + notemax / 4 + ", (cnt + 1) / 4 : " +(cnt + 1 )/4 + ", cnt : " +cnt
	loop

	redraw 1
	return
	/*
*click_button
	
	return
*/